events {}

http {
  server {
    location / {
      proxy_pass http://jsonapi-frontend:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /_api/ {
      proxy_pass http://jsonapi-backend-web:80/_api/;
    }
  }
}
